{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "sikka-fleet-backend": {
      "root": "backend",
      "framework": "express",
      "buildCommand": "npm install"
    },
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "sikka-fleet-backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "sikka-fleet-backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
